<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>APP</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="title">
        <div class="icon">
          <img src="IMG/icon.png" width="35px" height="35px" />
        </div>
        <div class="title1">
          <ul class="menu">
            <li>
              <a href="">APPS</a>

              <ul class="dropdown-menu">
                <div class="cutngay"></div>
                <li>iOS</li>
                <li>Android</li>
                <li>Mac</li>
                <li>Windows</li>
                <li>Chrome</li>
                <li>Apple TV</li>
                <li>CLI</li>
                <li>VPN</li>
              </ul>
            </li>
            <li>
              <a href="">INSIGHTS</a>
              <ul class="dropdown-menu">
                <div class="cutngay"></div>
                <li>Blog</li>
                <li>Global Index</li>
                <li>Ookla 5G Map</li>
              </ul>
            </li>
            <li><a href="">NETWORK</a></li>
            <li><a href="">DEVELOPERS</a></li>
            <li>
              <a href="">ENTERPRISE</a>

              <ul class="dropdown-menu">
                <div class="cutngay"></div>

                <li>Speedtest Intelligence</li>
                <li>Cell Analytics</li>
                <li>Spatialbuzz</li>
                <li>Speedtest Powered</li>
                <li>Speedtest Embedded</li>
                <li>Speedtest SDK</li>
                <li>Speedtest Custom</li>
                <li>Cell Maps</li>
                <li>Tower Source</li>
                <li>Map Elements</li>
                <li>Partners & Programs</li>
                <li>Downdetector Enterprise</li>
              </ul>
            </li>
            <li>
              <a href="">ABOUT</a>
              <ul class="dropdown-menu">
                <div class="cutngay"></div>

                <li>Press</li>
                <li>Knowledge Base</li>
                <li>Advertise</li>
                <li>Careers</li>
              </ul>
            </li>
            <li>
              <a href=""><i class="far fa-user"></i>LOGIN</a>
              <ul class="dropdown-menu">
                <div class="cutngay"></div>

                <li>Results History</li>
                <li>Settings</li>
                <li>Help</li>
                <li>Create Account</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- phanduoimenu -->

    <div class="assi">
      <div data-aos="fade-right" data-aos-delay="500" class="clone">
        <h1>
          Speedtest
          <sup> ® </sup>
          Apps
        </h1>
        <span> Test your internet speed at any time, on any device </span>
        <p>
          You connect to the internet using all kinds of devices. But are you
          getting the speeds you deserve? Find out with free native apps that
          measure the speed of your broadband, cellular or Wi-Fi connection on
          each device.
        </p>
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="imgs">
        <img src="IMG/hero-phone-2x.png" width="639px" height="460px" />
      </div>
    </div>

    <!-- phanmobiapss -->

    <div class="mobiaps">
      <div data-aos="fade-right" data-aos-delay="500" class="speed">
        <h3>Mobile apps</h3>
        <p>
          Discover the speed of your mobile connection with easy, one<br />tap
          testing—accurate anywhere thanks to our massive global server network.
        </p>
        <div class="ap">
          <div class="android">
            <span><a href="/trang1.html"> Speedtest for Android</a> </span>
          </div>
          <div class="ios">
            <span><a href="/trang2.html">Speedtest for IOS</a></span>
          </div>
        </div>
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="imgs1">
        <img src="IMG/mobile-2x.png" width="900px" height="559px" />
      </div>
    </div>

    <!-- phandesktop -->
    <div class="desktop">
      <div data-aos="fade-right" data-aos-delay="500" class="imgs2">
        <img src="IMG/desktop-2x.png" width="600px" height="400px" />
      </div>

      <div data-aos="fade-left" data-aos-delay="500" class="desktop-apps">
        <h3>Desktop apps</h3>
        <p>
          Now there’s no need to fire up your browser to take a Speedtest.<br />
          Instead, check your connection straight from your desktop with<br />
          the touch of a button.
        </p>
        <div class="ap1">
          <div class="window">
            <span><a href="/trang3.html"> Speedtest for Window</a> </span>
          </div>
          <div class="macOS">
            <span><a href="/trang4.html">Speedtest for macOS</a></span>
          </div>
        </div>
      </div>
    </div>

    <!-- phanchrome -->

    <div class="browser-extension">
      <div data-aos="fade-right" data-aos-delay="500" class="browser">
        <h3>Browser extension</h3>
        <p>
          Speedtest is now available for Chrome. Launch the app from<br />
          your toolbar to quickly test your internet performance without<br />
          interrupting your web experience.
        </p>
        <div class="chorme">
          <span><a href="/trang5.html"> Speedtest for Chrome</a> </span>
        </div>
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="imgs3">
        <img src="IMG/chrome-2x.png" width="390px" height="340px" />
      </div>
    </div>

    <!-- phanTVapp -->

    <div class="TVapp">
      <div data-aos="fade-right" data-aos-delay="500" class="imgs4">
        <img src="IMG/appleTV-2x.png" width="600px" height="381px" />
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="TV">
        <h3>TV app</h3>
        <p>
          Find out if your internet connection is slow or your shows are<br />
          just slow to load with the free Speedtest Apple TV app. You’ll<br />
          uncover interesting stats like your download and upload speeds<br />
          whenever you’re ready to watch.
        </p>
        <div class="AppleTV">
          <span><a href="/trang6.html"> Speedtest for Apple TV</a></span>
        </div>
      </div>
    </div>

    <!-- phancommandline -->
    <div class="command">
      <div data-aos="fade-right" data-aos-delay="500" class="line">
        <h3>Command line interface app</h3>
        <p>
          Speedtest CLI brings the trusted technology and global server<br />
          network behind Speedtest to the command line.
        </p>
        <div class="CLI">
          <span><a href="/trang7.html"> Speedtest CLI</a></span>
        </div>
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="imgs5">
        <img src="IMG/cli-2x.png" width="504px" height="424px" />
      </div>
    </div>

    <!-- phanVPN -->
    <div class="VPN">
      <div data-aos="fade-right" data-aos-delay="500" class="imgs6">
        <img src="IMG/vpn-2x.png" width="200px" height="400px" />
      </div>
      <div data-aos="fade-left" data-aos-delay="500" class="speedtestVPN">
        <h3>Speedtest VPN™</h3>
        <p>
          Speedtest VPN ensures your online privacy and security from<br />
          the convenience of your Speedtest® mobile application.
        </p>
        <div class="Vpn1">
          <span><a href="/trang8.html">Speedtest VPN</a></span>
        </div>
      </div>
    </div>

    <!-- phancuoi -->
    <div id="cuoi">
      <div class="phancuoi">
        <div data-aos="fade-right" data-aos-delay="500" class="speedtet">
          <h2>SPEEDTEST</h2>
          <br />
          <li>Advertise</li>
          <li>Ookla 5G Map™</li>
          <li>Ookla Insights™</li>
          <li>Speedtest Awards™</li>
          <li>Speedtest Global Index™</li>
          <li>Speedtest Servers™</li>
          <br />
          <li>
            <i class="fab fa-twitter"></i> Twitter
            <i class="far fa-bookmark"></i>
          </li>
          <li>
            <i class="fab fa-facebook-f"></i> Facebook
            <i class="far fa-bookmark"></i>
          </li>
        </div>

        <div data-aos="fade-right" data-aos-delay="600" class="apps">
          <h2>APPS</h2>
          <br />
          <li>Android</li>
          <li>Apple TV</li>
          <li>CLI</li>
          <li>Google Chrome</li>
          <li>iOS</li>
          <li>macOS</li>
          <li>Windows</li>
          <li>Speedtest VPN™</li>
        </div>

        <div data-aos="fade-right" data-aos-delay="700" class="account">
          <h2>ACCOUNT</h2>
          <br />
          <li>Results History</li>
          <li>Settings</li>
          <li>Help</li>
          <br />
          <h2>ENTERPRISE</h2>
          <br />
          <li>Ookla® Solutions</li>
          <li>Partnerships & Programs</li>
          <br />
          <h2>OOKLA® BRANDS</h2>
          <br />
          <li>Downdetector®</li>
        </div>

        <div data-aos="fade-right" data-aos-delay="800" class="oola">
          <h2>ooKal</h2>
          <br />
          <li>About</li>
          <li>Ookla for Good</li>
          <li>Careers</li>
          <li>Press</li>
          <br />
          <h2>LANGUAGE</h2>
          <br />
          <li>AR DE EN ES FR ID IT</li>
          <li>JA KO NL PL PT RU SV</li>
          <li>TH zh-Hans zh-Hant</li>
          <br />
          <h2>ZIFF DAVIS</h2>
          <br />
          <li>
            IGN <i class="far fa-bookmark"></i> Geek
            <i class="far fa-bookmark"></i>
          </li>
          <li>
            ExtremeTech <i class="far fa-bookmark"></i> PCMag
            <i class="far fa-bookmark"></i>
          </li>
          <li>
            Toolbox <i class="far fa-bookmark"></i> AskMen
            <i class="far fa-bookmark"></i>
          </li>
          <li>Offers.com <i class="far fa-bookmark"></i></li>
        </div>
      </div>
      <div
        data-aos="zoom-in-down"
        data-aos-anchor-placement="top-bottom"
        data-aos-delay="400"
        class="cuoicung"
      >
        <span
          >Ookla®, Speedtest®, and Speedtest Intelligence® are among some of the
          federally registered trademarks of Ookla, LLC and<br />
          may only be used with explicit written permission. © 2006-2021 Ookla,
          LLC. All Rights Reserved</span
        >
        <div class="ierm">
          <div class="ierm1">Accessibility</div>
          <div class="ierm1">Network Status</div>
          <div class="ierm1">Privacy Policy</div>
          <div class="ierm1">Terms of Use</div>
          <div class="ierm1">Do Not Sell My Personal Information</div>
        </div>
      </div>
    </div>
    <!-- // aos // -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
